{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-AnimalGymApiApplication<animal-gym-api>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "pe.edu.utp.animal_gym_api.AnimalGymApiApplication",
			"projectName": "animal-gym-api",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}
